//bannar
.banner {
  display: flex;
  max-height: 500px;
  text-align: center;
  position: relative;
}

.banner img {
  // position: relative;
  margin: 10px 0px 10px 0px;
  border: 20px solid #8d8a84;
  border-radius: 4px;
  padding: 5px;
}

.banner-text {
  display: inline-flex;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: bolder;
  text-shadow: 4px -2px #8d8a84;
  color: #f09723;
  position: absolute;
  top: 16%;
  left: 29%;
  transform: translate(-16% -29%);
}

//portfolio style
.portfolio-wrapper{
  margin:0 auto;
  padding:20px;
}

.portfolio-intro{
  position:relative;
}

.portfolio-intro h1{
  position: absolute;
  top:20%;
  left:20%;
  margin:0;
  transform: translate(-20%, -20%);
  font-size: 9vw;
  white-space: nowrap;
}

.portfolio-contents{
  padding:10px;
  display:grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-template-rows: repeat(7, 240px);
  gap:10px;
  margin:0 auto;
}

.portfolio-contents img{
  width:100%;
height:100%;
object-fit: cover;
}

.pic-2{
  grid-column: 2/4;
}

.pic-4{
  grid-row: 2/4
}

.pic-13{
  grid-column: 2/4;
  grid-row: 4/6;
}

.pic-15{
  grid-column: 1/3;
}

//portfolid over 700px
@media (min-width:700px)  {

   .intro-container{
       display: grid;
       grid-template-columns: 1fr ;
       grid-template-rows: 550px;
   }

   .intro-container img{
       width: 100%;
       height:100%;
       object-fit: cover;
   }
  
   .portfolio-intro h1{
      position: absolute;
      top:10%;
      left:10%;
      margin:0;
      transform: translate(-10%, -10%);
      font-size: 10vw;
      white-space: nowrap;
  }

   .portfolio-contents{
      padding:30px;
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-template-rows: repeat(7, 280px);
      gap:10px;
      justify-content: center;
  }

}